# EmployeeService

./: .classpath  .project  pom.xml
src/main/java/com/hs/ravishka/: Application.java
src/main/java/com/hs/ravishka/controllers/: User.java
src/main/java/com/hs/ravishka/domain/: UserDTO.java
src/main/java/com/hs/ravishka/repositories/: UserRepository.java
src/main/java/com/hs/ravishka/services/: UserServices.java
src/main/java/com/hs/ravishka/services/impl/: UserServiceimpl.java
src/main/resources/: application.yml  bootstrap.properties
